body {
  background-color: rgb(4, 4, 33);
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 0.3fr 0.3fr 0.3fr;
  gap: 30px;
  place-items: center;
  /* justify-items: center; */
  align-items: center;
  justify-content: center;
}
.profile-Container {
  width: 90%;
  height: 545px;
  background-color: rgb(12, 12, 65);
  border-radius: 5%;
  margin-top: 13%;
  /* margin-left: 5%; */
  grid-row: 1/ 3;
  grid-column: 1/2;
}
.profile-Card {
  width: 100%;
  height: 70%;
  background-color: royalblue;
  border-radius: 5%;
}
.profile-Pic {
  margin-left: 30px;
  margin-top: 40px;
  width: 40%;
  border: solid 5px white;
  border-radius: 50%;
}
.report-Text {
  color: white;
  padding-top: 25px;
  padding-left: 38px;
}
.jeremy-Name {
  color: white;
  padding-left: 30px;
}
.robson-Name {
  color: white;
  padding-left: 30px;
}
.optiontxt-1 {
  color: white;
  padding-top: 20px;
  padding-left: 38px;
}
.optiontxt-2 {
  color: white;
  padding-left: 38px;
}
.optiontxt-3 {
  color: royalblue;
  padding-left: 38px;
}
.work-Container {
  height: 250px;
  width: 100%;
  background-color: rgb(212, 98, 56);
  grid-row: 1/ 2;
  grid-column: 2/3;
  margin-top: 22%;
  border-radius: 10%;
}
.work-Card {
  background-color: rgb(12, 12, 65);
  height: 200px;
  width: 100%;
  border-radius: 8%;
  margin-top: 50px;
}
.play-Container {
  height: 250px;
  width: 100%;
  background-color: rgb(55, 217, 223);
  grid-row: 1/ 2;
  grid-column: 3/4;
  margin-top: 22%;
  border-radius: 10%;
}
.play-Card {
  background-color: rgb(12, 12, 65);
  height: 200px;
  width: 100%;
  border-radius: 8%;
  margin-top: 50px;
}
.study-Container {
  height: 250px;
  width: 100%;
  background-color: rgb(240, 95, 95);
  grid-row: 1/ 2;
  grid-column: 4/5;
  margin-top: 22%;
  border-radius: 10%;
}
.study-Card {
  background-color: rgb(12, 12, 65);
  height: 200px;
  width: 100%;
  border-radius: 8%;
  margin-top: 50px;
}
.exercise-Container {
  height: 250px;
  width: 100%;
  background-color: rgb(56, 226, 102);
  grid-row: 2/ 3;
  grid-column: 2/3;
  border-radius: 10%;
}
.exercise-Card {
  background-color: rgb(12, 12, 65);
  height: 200px;
  width: 100%;
  border-radius: 8%;
  margin-top: 50px;
}
.social-Container {
  height: 250px;
  width: 100%;
  background-color: rgb(97, 44, 233);
  grid-row: 2/ 3;
  grid-column: 3/4;
  border-radius: 10%;
}
.social-Card {
  background-color: rgb(12, 12, 65);
  height: 200px;
  width: 100%;
  border-radius: 8%;
  margin-top: 50px;
}
.self-Container {
  height: 250px;
  width: 100%;
  background-color: rgb(219, 239, 86);
  grid-row: 2/ 3;
  grid-column: 4/5;
  border-radius: 10%;
}
.self-Card {
  background-color: rgb(12, 12, 65);
  height: 200px;
  width: 100%;
  border-radius: 8%;
  margin-top: 50px;
}
@media (max-width: 800px) {
  .main-Grid {
    grid-template-columns: .5fr .5fr;
    grid-row: .5fr .5fr .5fr .5fr .5fr .5fr;
    /* gap:10px; */
  }
  .play-Container {
    grid-column: 1/2;
    grid-row: 3;
    }
  .study-Container{
    grid-column: 2/3;
    grid-row: 3;
  }
  .social-Container {
    grid-column: 1/2;
    grid-row: 4;
  }
  .self-Container{
    grid-column: 2/3;
    grid-row: 4;
  }
}
